<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/marcianito">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/texto_bienvenida"
        android:textColor="@color/cardview_light_background"
        android:textIsSelectable="false"
        android:textSize="55sp"
        android:textStyle="bold"
        android:translationX="230dp"
        android:translationY="50dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="178dp"
        android:layout_height="83dp"
        android:background="@color/cardview_shadow_end_color"
        android:cursorVisible="false"
        android:singleLine="false"
        android:text="@string/boton_bienvenida"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:translationX="280dp"
        android:translationY="155dp"
        android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>